*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.head-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #FAFAFA;
}
.nav{
    width: 80%;
    height: 70px;
    display: flex;
    align-items: center;
}
.left-navbar{
    width: 25%;
    font-size: 1.4rem;
}
.right-navbar{
    width: 70%;
    display: flex;
    font-size: 1.2rem;
}
.left-nav{
    width:70%;
    display: flex;
    align-items: center;
}
.right-nav{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 30px;
}
.left-nav ul{
    display: flex;
    gap: 3rem;
}
.left-nav ul li{
    list-style: none;
}
.left-nav ul li a{
    text-decoration: none;
    color: #FAFAFA;

}
.left-nav ul li a:hover{
    color: #FF6551;
}
.login-but{
    width: 100px;
    height: 40px;
    background-color: #FF6551;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.container-fluid{
    width: 80%;
    height: 100%;
    top: 91px;
    left: 195px;
    padding: 112px 0px 112px 0px;
    display: flex;
    justify-content: center;
}
.box{
    width: 100%;
    height: 25rem;
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.h1{
    font-size: 1.5rem;
}
.h2{
    font-size: 3rem;
}
.h3{
    font-size: 1rem;
}

.content-box{
    width: 80%;
    padding: 5rem 0;
    left: 195px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.content{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.grid{
    display: flex;
}
.card{
    width:  30%;
    height: 15rem;
    padding: 35px 40px 35px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 13px 19px 0px #00000012;
}
.line{
    width: 70px;
    height: 2px;
    background-color: #FF6551;
}
.co-bg{
    background: #26335D;

}
.vid-con{
    width: 100%;
    height: Hug (363px);
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-con{
    width: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #FAFAFA;
    gap:30px ;
}
.vid{
    width:45%;
    height:363px;
    gap: 30px;
    background-image: url(./img/features-11-video-thumb.png);
    border-radius: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-head{
    color: #FF6551;
}
.icon-bg{
    width: 50px;
    height: 50px;
    background-color: #26335D;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid1{
    width: 80%;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
.box1 img{
    width: 20rem;
}
@media only screen and (max-width: 1100px){
    .content-box{
        width: 95%;
    }
    .grid{
        flex-direction: column;
        align-items: center;
    }
    .card{
        min-width: 15rem;
    }
    .grid1{
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
    .box1{
        width: 100%;
    }
    .vid-con{
        flex-direction: column;
    }
    .left-con,.vid{
        width: 90%;
    }
}